My-UWP-Tutorial-Code/Button/Button/MainPage.xaml

<Page
    x:Class="Button.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Button"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center">
        <TextBlock x:Name="TextBlock" FontSize="80" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hello World!"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Margin="0,0,0,10" Width="200">Click Me!(All)</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Change_Text_Button_Click_Double" Margin="0,0,0,10" Width="200">Click Me!(Change Text)</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="MessageDialog_Button_Click" Margin="0,0,0,50" Width="200">Click Me!(MessageDialog)</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="ContentDialog_Button_Click" Margin="0,0,0,10" Width="200">Click Me!(ContentDialog)</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="特殊按钮" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="我是一个无作用的特殊按钮" FontSize="15" FontWeight="SemiLight"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
