My-UWP-Tutorial-Code/Gird/Gird/MainPage.xaml

<Page
    x:Class="Gird.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gird"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Row="0" Grid.Column="0"  Fill="Red" Height="60" Width="60" Margin="0,0,5,0"/>
        <Rectangle Grid.Row="0" Grid.Column="1"  Fill="LimeGreen" Height="60" Width="60" Margin="0,0,0,0"/>
        <Rectangle Grid.Row="1" Grid.Column="0"  Fill="DodgerBlue" Height="60" Width="60" Margin="0,5,5,0"/>
        <Rectangle Grid.Row="1" Grid.Column="1"  Fill="Orange" Height="60" Width="60" Margin="0,5,0,0"/>
        
        <!--
        <Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Red" Height="60" Width="60" Margin="0,0,5,0"/>
        <Rectangle Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Fill="LimeGreen" Height="60" Width="60" Margin="0,0,0,0"/>
        <Rectangle Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="DodgerBlue" Height="60" Width="60" Margin="0,5,5,0"/>
        <Rectangle Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Orange" Height="60" Width="60" Margin="0,5,0,0"/>
        -->
        
    </Grid>
</Page>
