My-UWP-Tutorial-Code/Style/Style/MainPage.xaml

<Page
    x:Class="Style.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="BasicButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="SkyBlueButton" BasedOn="{StaticResource BasicButton}">
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>
        <Style TargetType="Button" x:Key="RedButton" BasedOn="{StaticResource  BasicButton}">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button 
            Content="DeepSkyBlue Button" 
            Style="{StaticResource SkyBlueButton}" 
            Grid.Column="1"
         />
        <Button 
            Content="Red Button" 
            Style="{StaticResource RedButton}" 
         />
    </Grid>
</Page>
